# Collections.Net

./: README.md  StirlingLabs.Collections.Net.sln  Version.proj
.github/workflows/: cd.yml  ci-pr.yml  ci-push.yml
StirlingLabs.Utilities.Collections/: AsyncConsumer.cs  AsyncConsumerIMux.cs  AsyncProducerConsumerCollection.Consumer.cs  AsyncProducerConsumerCollection.cs  ConcurrentBijectiveSet.cs  EmptyAsyncConsumer.cs  FairAsyncConsumerIMux.cs  IAsyncConsumer.cs  KeyValuePairExtensions.cs  RoundRobinAsyncCollectionConsumer.cs  StirlingLabs.Utilities.Collections.csproj
StirlingLabs.Utilities.Collections.Tests/: AsyncProducerConsumerCollectionTests.cs  StirlingLabs.Utilities.Collections.Tests.csproj
coverage/: Summary.md  coverage.cobertura.xml
