<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Stirling Labs</Authors>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>

        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>cobertura</CoverletOutputFormat>
        <CoverletOutput>../coverage/</CoverletOutput>
        <DeterministicReport>true</DeterministicReport>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="GitHubActionsTestLogger" Version="1.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="StirlingLabs.BigSpans" Version="22.4.1" />
        <PackageReference Include="StirlingLabs.BigSpans.NUnit" Version="22.4.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" PrivateAssets="all" />
        <PackageReference Include="coverlet.msbuild" Version="3.1.2" PrivateAssets="all" />
        <PackageReference Include="ReportGenerator" Version="5.1.6" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StirlingLabs.Utilities.Collections\StirlingLabs.Utilities.Collections.csproj" />
    </ItemGroup>
    <Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
        <!-- generate markdown coverage report and badges -->
        <ReportGenerator ReportFiles="@(CoverletReport)" ReportTypes="MarkdownSummary;Badges" SourceDirectories="../StirlingLabs.Utilities.Collections" TargetDirectory="../coverage/" />
    </Target>

</Project>
